#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*
   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };
*/

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        /* Home Row Mods – Left Hand */

        h_row_l: h_row_l {
            compatible = "zmk,behavior-hold-tap";
            label = "H_ROW_L";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <170>;

            /* Adjust these positions as needed for your left-hand home row keys */

            hold-trigger-key-positions = <0 1 2 3>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        /* Home Row Mods – Right Hand */

        h_row_r: h_row_r {
            compatible = "zmk,behavior-hold-tap";
            label = "H_ROW_R";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <170>;

            /* Adjust these positions as needed for your right-hand home row keys */

            hold-trigger-key-positions = <0 1 2 3>;
            hold-trigger-on-release;
            flavor = "balanced";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q            &kp W            &kp E             &kp R              &kp T                               &kp UP                &kp Y        &kp U                   &kp I                     &kp O            &kp P               &kp BSPC
&td0       &h_row_l LGUI A  &h_row_l LALT S  &h_row_l LCTRL D  &h_row_l LSHIFT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &h_row_r RIGHT_SHIFT J  &h_row_r RIGHT_CONTROL K  &h_row_r RALT L  &h_row_r RGUI SEMI  &kp SQT
&kp LCTRL  &kp Z            &kp X            &kp C             &kp V              &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M                   &kp COMMA                 &kp DOT          &kp FSLH            &kp ESC
                                             &kp LGUI          &mo 0              &lt 0 SPACE                                               &lt 0 ENTER  &mo 0                   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Nav {
            bindings = <
&trans  &trans        &trans         &trans            &trans          &trans                    &trans          &trans        &trans     &trans         &trans     &trans     &kp DEL
&trans  &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans            &trans  &trans  &trans  &kp CAPSLOCK  &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT  &trans
&trans  &trans        &kp RIGHT_ALT  &trans            &trans          &trans  &trans            &trans          &trans        &kp HOME   &kp PG_DN      &kp PG_UP  &kp END    &trans
                                     &trans            &mo 0           &trans                                    &trans        &kp ENTER  &kp BACKSPACE
            >;
        };

        Mouse {
            bindings = <
&trans  &trans        &trans         &trans            &trans          &trans                    &trans          &trans        &trans          &trans          &trans        &trans           &kp DEL
&trans  &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans            &trans  &trans  &trans  &kp CAPSLOCK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans        &kp RIGHT_ALT  &trans            &trans          &trans  &trans            &trans          &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                     &trans            &trans          &trans                                    &mkp LCLK     &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
